{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FM-SQL-001;Database=NTP_CONSUMER_QA;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}